# Default values for chart

service:
  type: LoadBalancer
  port: 5000

deploy:
  name: flask-tf
  replicas: 2
  image: briar.azurecr.io/chzbrgr71/edsheeran-flask-app
  imageTag: build-ca2
  containerPort: 5000